#BlueJ class context
comment0.target=GameUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameUI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameUI()
comment2.params=position
comment2.target=GameUI(Vector2)
comment3.params=animNormal\ animClick
comment3.target=void\ setImages(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getImageNormal()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImageClick()
comment6.params=
comment6.target=Vector2\ getPosition()
comment7.params=
comment7.target=void\ action()
numComments=8
