#Greenfoot project file
class.Animation.superclass=
class.BasicStatus.superclass=greenfoot.Actor
class.Birds.superclass=BasicStatus
class.Controller.superclass=greenfoot.Actor
class.Flaminggo.superclass=Birds
class.Floor.superclass=greenfoot.Actor
class.GameUI.superclass=greenfoot.Actor
class.GreenDespair.superclass=greenfoot.World
class.HealthBar.superclass=GameUI
class.Vector2.superclass=
dependency1.from=GameUI
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=GreenDespair
dependency10.to=Birds
dependency10.type=UsesDependency
dependency11.from=GreenDespair
dependency11.to=Flaminggo
dependency11.type=UsesDependency
dependency12.from=Birds
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Birds
dependency13.type=UsesDependency
dependency14.from=BasicStatus
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=BasicStatus
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=BasicStatus
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency2.from=Flaminggo
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency3.from=Flaminggo
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=HealthBar
dependency4.to=BasicStatus
dependency4.type=UsesDependency
dependency5.from=GreenDespair
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=GreenDespair
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency7.from=GreenDespair
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=GreenDespair
dependency8.to=GameUI
dependency8.type=UsesDependency
dependency9.from=GreenDespair
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=816
editor.fx.0.x=896
editor.fx.0.y=155
mainWindow.height=600
mainWindow.width=850
mainWindow.x=87
mainWindow.y=107
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BasicStatus
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=GameUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Vector2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flaminggo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GreenDespair
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Birds
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GreenDespair
